set -g prefix C-a
unbind C-b

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-command "/bin/bash" 
